#define macro MAIN() = takes(0) returns(0) {
    // store dynamic offset of 0x20 at 0x00
    0x20                                              // STACK : [0x20]
    0x00                                              // STACK : [0x00]
    mstore                                            // STACK : []

    // store string of length of 0x0d at 0x20
    0x0d                                              // STACK : [0x0d]
    0x20                                              // STACK : [0x20, 0x0d]
    mstore                                            // STACK : []

    // store bytes for "Hello, world !" at 0x40
    __RIGHTPAD(0x48656c6c6f2c20776f726c6421)           // STACK : ["Hello, world !"]
    0x40                                              // STACK : [0x40, "Hello, world !"]
    mstore

    // return the full 96 bytes
    0x60                                              // STACK : [0x60]
    0x00                                              // STACK : [0x00, 0x60]
    return                                            // STACK : []
}